<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TaskList</title>
<link rel="stylesheet" href="../assets/css/addtask.css">
<link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>
    <header id="userLogin">

    </header>
   
    <section class="form-con">
        <div class="todo-form">
            <h2>Add Task</h2>
            <form onsubmit="addTask()" action="#" method="post">
                <label for="taskName">Task Name:</label>
                <input type="text" id="title" name="taskName" required>

                <label for="dueDate">Task-Description</label>
                <input type="text" id="desc" name="dueDate" required>

                <button type="submit">Add Task</button>
            </form>
        </div>
    </section>
    <p id="col"></p>
    <script src="../assets/js/header.js"></script>

    <script src="../assets/js/addtask.js"></script>
</body>
</html>