<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="../assets/css/forgot.css">
</head>
<body>
    <header id="userLogin">

    </header>
    <form class="login-form" onsubmit=" forpass(event)">
        <label for="username">Useremail:</label>
        <input type="text" id="useremail" name="username" required autofocus>
        <button type="submit" >Sent OTP</button>
    </form> 
       
     <div class="popup-container" id="otpPopup">
            <div class="popup-content">
                <span class="close-btn" onclick="closePopup()">X</span>
                <h2>Enter Your OTP</h2>
                <input type="text" id="otp_inp" placeholder="Enter OTP">
                <button id="otp-btn">Verify</button>
            </div>
            <!-- <a href="../Html_Pages/updatePassword.html"></a> -->

 <script src="https://smtpjs.com/v3/smtp.js"></script>
<script  src="../assets/js/header.js"></script>
<script src="../assets/js/forgotpassword.js"></script>
</body>
</html>