<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../assets/css/login.css">
    
</head>
<body>
    <header id="userLogin">

    </header>
    
<section class="login">
<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" onsubmit="signin(event)">
        <label for="username">Useremail:</label>
        <input type="text" id="useremail" name="username" required autofocus>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" >Login</button>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form> 
    <a href="./forgot.html" class="resetpass">Forgot Password</button>
 
    <script src="../assets/js/header.js"></script>

<script src="../assets/js/login.js"></script>
    

</script>
</body>
</html>
