
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../assets/css/profile.css">
<link rel="stylesheet" href="../assets/css/index.css">

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <header id="userLogin">

    </header>
	<!-- This is profile-section -->
	<div class="account-section">
		<div class="side-item">
			<div class="page">
				<img id="profile" alt="error">
				<div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpNkvN4dtiCMMufGSgGjjvXqleSqX6OGe8ow&usqp=CAU" width="400px" alt="" srcset="">
				</div>
			</div>
			<div class="side-menu">
				<ul>
					<li><a href="../homepage/profile.html" id="my_profile"
						class="active" autofocus> <span
							class="fa-solid fa-circle-user"></span> <span>Add Task</span>
					</a></li>
					<li><a href="../homepage/cart.html" id="my_events"
						class="active"> <span class="fa-solid fa-bag-shopping"></span>
							<span>Task Data</span>
					</a></li>
					<li><a href="../homepage/wish.html" id="my_session"
						class="active"> <span class="fa-solid fa-calendar-check"></span>
							<span>yyyyy</span>
					</a></li>
					<li><a href="#" class="active"> <span
							class="fa-solid fa-circle-user"></span> <span>zzzzz</span>
					</a></li>

				</ul>
			</div>
		</div>
		<div class="main-item">
			<!-- This is header section -->
			<!-- This is profile update section-->
			<div class="user-condainer">
				<div class="information boxes">
					<form action="editprofile" method="Get" role="form">
						<div class="first-name" id="align-num">
							<label for="name" class="more"> </label> <input class="name"
								id="name" type="text" pattern="[A-Za-z]{1,32}"
								name="name" placeholder="First Name"  readonly>
						</div>
						<!-- This is email input  -->
						<div class="email" id="align-num">
							<label for="email" class="more"> Email</label> <input class="name_email"
								id="email" type="email" name="email"
								placeholder="name@gmail.com"  required="true" disabled>
						</div>
						<!-- This is number -->
						<div class="Number" id="align-num">
							<label for="number" class="more"> mobile number</label> <input
								class="name" id="number" type="tel"  pattern="[0-9]{10,12}"
								name="number" placeholder="mobile number" maxlength="10">
						</div>
						<div class="edit_btns">
						<a href="edit/profile"><button id="edit_button" >Edit</button></a>
      	                <a href=""><button id="delete" type="submit">Delete</button></a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


    <script src="../assets/js/header.js"></script>

    <script src="../assets/js/profile.js"></script>
	<!-- <script>
		// function myfunc() {
		// 	document.getElementById("save").style.display = "inline-block";
		// 	document.getElementById("edit_button").style.display = "none";
		// }
	</script> -->
</body>
</html>