<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../assets/css/sign.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.3/axios.min.js"
        integrity="sha512-JWQFV6OCC2o2x8x46YrEeFEQtzoNV++r9im8O8stv91YwHNykzIS2TbvAlFdeH0GVlpnyd79W0ZGmffcRi++Bw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</head>

<body>
    <header id="userLogin">

    </header>

    <section class="form-section">
        <form onsubmit="signup(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required pattern="[A-Za-z\s]{1,}">

            <label for="email">Email:</label>
            <input type="email" id="gmail" name="email" pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number"
                required>

            <button  type="submit">Send otp</button>
        </form>

        <!-- popup -->
        <div class="popup-form">
            <div class="popup-container" id="otpPopup">
                <div class="popup-content">
                    <span class="close-btn" onclick="closePopup()">X</span>
                    <h2>Enter Your OTP</h2>
                    <input type="text" id="otp_inp" placeholder="Enter OTP">
                    <button id="otp-btn">Verify</button>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/header.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="../assets/js/signup.js"></script>
</body>

</html>