<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <style>

    </style>
    <title>Edit Task Popup</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="../assets/css/sign.css">
    </head>    
    <body>    
    
        <section class="nav-bar">
            <nav>
                <a href="./index.html" class="logo">My App</a>
                <ul class="nav-links">
                    <li><a href="./signup.html">Signup</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./profile.html">Profile</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </nav>
        </section>    
    
        <section class="form-section">
        <form onsubmit="signup()" >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number"
                required>
    
            <button type="submit">Submit</button>
    
        </form>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        function signup(){
            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "malarraj712@gmail.com",
    Password : "A166EE6B177E2806E407AF5E132FBD84BA74",
    To : 'malarraj712@gmail.com',
    From : "malarraj712@gmail.com",
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
        }
    </script>
</body>
</html>
