<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpdatePassword</title>
    <link rel="stylesheet" href="../assets/css/updatepassword.css">
</head>
<header id="userLogin">

</header>
<body>
    <form class="login-form" onsubmit="updatepass(event)">
        <label for="newpassword">New Password:</label>
        <input type="text" id="New_Password" name="newpassword" required autofocus>
    
        <label for="confirmpassword">Confirm Password:</label>
        <input type="password" id="Confirm_password" name="confirmpassword" required>
        <button type="submit" >Login</button>
    </form>
    <script src="../assets/js/updatepassword.js"></script>
    <script src="../assets/js/header.js"></script>
</body>
</html>